<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Shake Animation</title>
  <style type="text/css">
  .circle {
    width: 40px;
    height: 60px;
    background-color: #096;
    border-radius: 50%;
  }

  .shake {
    animation: shake 1s ease-in-out infinite alternate-reverse;
  }

  @-webkit-keyframes shake {
    from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    33% {
      -webkit-transform: rotate(-15deg);
      transform: rotate(-15deg);
    }
    %66 {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(15deg);
      transform: rotate(15deg);
    }
  }
  </style>
</head>

<body>
  <div class="circle shake"></div>
</body>

</html>
